# calc-service

./: .gitignore  Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: push-to-master.yml
data/: requests.http
src/main/java/com/ritmosoft/calculator/calcservice/: CalcServiceApplication.java  CorsConfiguration.java
src/main/java/com/ritmosoft/calculator/calcservice/generator/: IDGenerator.java  UUIDGenerator.java
src/main/java/com/ritmosoft/calculator/calcservice/service/: CalculatorBrain.java  CalculatorNotFound.java  CalculatorService.java
src/main/java/com/ritmosoft/calculator/calcservice/web/: CalculatorApiDelegateImpl.java
src/main/resources/: calc-api.yml
src/test/java/com/ritmosoft/calculator/calcservice/: CalcServiceApplicationTests.java
src/test/java/com/ritmosoft/calculator/calcservice/service/: CalculatorServiceTest.java
