POST http://localhost:5000/v1/calculator
Content-Type: application/json

{
    "id": "calculator",
    "result": 0.0
}

###

GET http://localhost:5000/v1/calculator
Accept: application/json

###

GET http://localhost:5000/v1/calculator/calculator
Accept: application/json

###

PUT http://localhost:5000/v1/calculator/calculator
Content-type: application/json

[
  {
    "operator": "+",
    "operand": 5
  },
  {
      "operator": "=",
      "operand": 5
  }
]

###

DELETE http://localhost:5000/v1/calculator/calculator

###

GET http://localhost:5000/v1/calculator/notFound

###

PUT http://localhost:5000/v1/calculator/notFound
Content-Type: application/json

[
  {
    "operationType": "*",
    "operand": 55.0
  }
]

###

DELETE http://localhost:5000/v1/calculator/notFound

### 
POST http://localhost:5000/v1/calculator
Content-Type: application/json

{
  "id": "test",
  "result": 5 
}

###

PUT http://localhost:5000/v1/calculator/test
Content-Type: application/json

[
    {
      "operator": "+",
      "operand": 3
    },
    {
      "operator": "*",
      "operand": 7
    },
    {
      "operator": "=",
      "operand": 2
    }
]
